body {
    padding: 0px;
    margin-left: 0px;
    background: #9796f0;
    /* fallback for old browsers */
    background-image: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);
    /* Chrome 10-25, Safari 5.1-6 */
    background-image: linear-gradient(to right, #fbc7d4, #9796f0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#menu {
    z-index: 2;
}

#menu-bar {
    width: 45px;
    height: 40px;
    margin: 15px 0 0px 20px;
    cursor: pointer;
}

.bar {
    height: 5px;
    width: 100%;
    background-color: white;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.nav {
    transition: 0.3s ease;
    display: none;
}

.nav ul {
    padding: 0 22px 0 10;
}

.nav li {
    list-style: none;
    padding: 12px 0 5px 0;
}

.nav li a {
    color: #9796f0;
    font-size: 20px;
    text-decoration: none;
}

.nav li a:hover {
    font-weight: bold;
}

.menu-bg,
#menu {
    top: 0;
    right: 15px;
    position: absolute;
}

.menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0px 20px 20px;
    background: radial-gradient(circle, white, white);
    border-radius: 50%;
    transition: 0.3s ease;
}

.change {
    display: block;
}

.change .bar {
    background-color: white;
}

.change #bar1 {
    transform: translateY(-45px) rotateZ(-4deg);
}

.change #bar2 {
    opacity: 0;
}

.change #bar3 {
    transform: translateY(45px) rotateZ(-6deg);
}

.change-bg {
    width: 520px;
    height: 460px;
    transform: translate(65%, -40%);
}

 h1 {
    text-align: center;
    color: white;
    margin-top: 40px;
    margin-right: 100px;
    margin-bottom: 0px;
 }
/* .pic {
    /* position: fixed; */
    /* top: 30px;
    margin-left: 60px;
    padding: 0px;
    width: 300px; */
    /* height: 350px; */

.img-raised {
    box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, .24), 0 8px 10px -5px rgba(0, 0, 0, .2);
}
.rounded-circle {
    border-radius: 50%;
    margin: auto;
    display: block;
}

.img-fluid,
.img-thumbnail {
    max-width: 100%;
    height: 300px;
}
 
 
.About-me {
    /* position: fixed; */
    /* top: 100px; */
    right: 372px;
    /* width: 550px; */
}

.projects {
    /* position: fixed; */
    top: 280px;
    
    max-width: 875px;
}
.experience{
    /* position: fixed; */
    margin: auto;
}
.map{
    /* position: fixed; */
    top: 375px;
    right: 50px;
}
.hobbies{
    /* position: fixed; */
    bottom: 5px;
    left: 50px;
    max-width: 875px; 
}

.projects .card{
    height: 275px;
}

.hobbies .card {
    height: 100px;
}

.experience .card{
    height: 250px;
}

.map .card{
    height: 250px;
}