# Listen for HTTP traffic at port 80 and 301 redirect to HTTPS
server {
	listen 80;
	server_name emilieportfolio.duckdns.org;

	if ($host = emilieportfolio.duckdns.org) {
		return 301 https://$host$request_uri;
	}
}

# Listen for HTTPS traffic at port 443
server {
	listen 443 ssl;
	server_name emilieportfolio.duckdns.org;
# Reverse proxy traffic to myportfolio container port 5000
	location / {
		proxy_pass http://myportfolio:5000/;
	}

	# Load the certificate files.
	ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
