server {
    listen 80;
    server_name emilieportfolio.duckdns.org;

    if ($host = emilieportfolio.duckdns.org) {
	return 301 https://$host$request_uri;
    }
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/m
limit_req_status 429;

server {
    listen 443 ssl;
    server_name emilieportfolio.duckdns.org;

    location / {
	proxy_pass http://myportfolio:5000/;
    }

    location /api/timeline_post {
        limit_req zone=mylimit;
        proxy_pass http://myportfolio:5000/api/timeline_post;
    }

    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
